# api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/vendo/api_gateway/: ApiGatewayApplication.java
src/main/java/com/vendo/api_gateway/adapter/: Routes.java
src/main/java/com/vendo/api_gateway/adapter/route/in/: RouteLocator.java  Router.java
src/main/java/com/vendo/api_gateway/adapter/security/in/config/: CorsConfig.java  WebConfig.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/: AuthFilter.java  FilterUtils.java  GlobalFilterUtils.java  UserAuthFilter.java  UserCompleteFilter.java  UserValidationFilter.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/exception/: AccessDeniedException.java  AccessDeniedHandler.java  AuthNotVerifiedException.java  AuthenticationEntryPoint.java  AuthenticationException.java  AuthenticationServiceException.java  BadCredentialsException.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/exception/handler/: ExceptionResponseFactory.java  FilterExceptionHandler.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/exception/handler/strategy/: AccessDeniedExceptionResponseStrategy.java  AuthNotVerifiedExceptionResponseStrategy.java  AuthenticationExceptionResponseStrategy.java  BadCredentialsExceptionResponseStrategy.java  ExceptionResponseStrategy.java  InternalExceptionResponseStrategy.java  UserNotFoundExceptionResponseStrategy.java  UserServiceUnavailableExceptionStrategy.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/header/: UserHeadersExtractor.java
src/main/java/com/vendo/api_gateway/adapter/security/in/filter/path/: AntPathResolver.java  DefaultAntPathResolver.java  SecuredAntPathResolver.java  UserVerificationPathResolver.java
src/main/java/com/vendo/api_gateway/config/: EurekaClientConfig.java
src/main/java/com/vendo/api_gateway/domain/user/: User.java
src/main/java/com/vendo/api_gateway/domain/user/user/: User.java
src/main/java/com/vendo/api_gateway/infrastructure/: EurekaClientConfig.java
src/main/java/com/vendo/api_gateway/infrastructure/config/: EurekaClientConfig.java
src/main/java/com/vendo/api_gateway/infrastructure/props/: GatewayProps.java
src/main/java/com/vendo/api_gateway/port/: UserQueryPort.java
src/main/java/com/vendo/api_gateway/routes/: AuthRoutes.java  ProductRoutes.java  Routes.java  UserRoutes.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: openapi.yaml
src/main/resources/static/paths/: auth.yaml  indexer.yaml  product.yaml  search.yaml  storage.yaml
src/main/resources/static/schemas/auth/: AuthRequest.yaml  AuthResponse.yaml  CompleteRequest.yaml  GoogleAuthRequest.yaml  ProviderType.yaml  RefreshRequest.yaml  ResetPasswordRequest.yaml  UserResponse.yaml  UserRole.yaml  UserStatus.yaml
src/main/resources/static/schemas/exception/: ExceptionResponse.yaml  ValidationResponse.yaml
src/main/resources/static/schemas/product/: Attribute.yaml  AttributeType.yaml  AttributeValue.yaml  CategoryRequest.yaml  CategoryResponse.yaml  CategoryTree.yaml  CategoryTreeResponse.yaml  CategoryType.yaml  CreateAttributeRequest.yaml  CreateCategoryRequest.yaml  CreateProductRequest.yaml  FavoriteResponse.yaml  FavoritesResponse.yaml  ProductRequest.yaml  ProductResponse.yaml
src/main/resources/static/schemas/search/: AttributeFilter.yaml  Direction.yaml  PriceRangeFilter.yaml  SearchRequest.yaml  SortBy.yaml
src/main/resources/static/schemas/storage/: FileRequest.yaml  PresignedRequest.yaml
src/test/java/com/vendo/api_gateway/adapter/security/in/filter/: UserAuthFilterTest.java  UserValidationTest.java
src/test/java/com/vendo/api_gateway/adapter/security/in/filter/exception/handler/: ExceptionResponseFactoryTest.java  FilterExceptionHandlerTest.java  TestAuthenticationException.java
src/test/java/com/vendo/api_gateway/adapter/security/in/filter/filter/: UserAuthFilterTest.java  UserValidationTest.java
src/test/java/com/vendo/api_gateway/security/in/: UserAuthFilterTest.java  UserValidationTest.java
src/test/java/com/vendo/api_gateway/security/in/exception/handler/: FilterExceptionHandlerTest.java
src/test/java/com/vendo/api_gateway/security/in/filter/: UserAuthFilterTest.java  UserValidationTest.java
src/test/java/com/vendo/api_gateway/security/in/filter/path/: UserVerificationPathResolverTest.java
src/test/java/com/vendo/api_gateway/test_utils/: PingController.java  PingRequest.java  PingResponse.java  TestController.java
src/test/java/com/vendo/api_gateway/test_utils/builder/: UserDataBuilder.java
src/test/resources/: application-test.yaml
